import java.util.Scanner;
public class StudentAvg
{
  public static void main(String args[])
  {
      int marks[] = new int[3];
      int i;
      float total=0, avg;
      Scanner scanner = new Scanner(System.in);
      for(i=0; i<6; i++)
     {
         System.out.print("Enter Marks of Subject"+(i+1)+":");
         marks[i] = scanner.nextInt();
         total = total + marks[i];
      }
      scanner.close();
      avg = total/6;
      System.out.print("The grade assigned to the student is: ");
      if(avg>=90)
      {
          System.out.print("A");
      }
      else if(avg>=80 && avg<89)
      {
         System.out.print("B");
      }
      else if(avg>=70 && avg<79)
      {
          System.out.print("C");
      }

      else if(avg>=60 && avg<69)
      {
          System.out.print("D");
      }
      else if(avg>=50 && avg<59)
      {
          System.out.print("E");
      }
      else
      {
          System.out.print("F");

      }

  }

}
